[parameter:date]
Format="%H:%M:%S"
ParamName="date"
GenerateNewVal="EachOccurrence"
Type="Time"
OriginalValue=""
OffsetUI="0"
WorkingDaysOn="0"
Offset=""
[parameter:waranty_id]
Delimiter=","
ParamName="waranty_id"
TableLocation="Local"
ColumnName="Col 1"
Table=".\waranty_id.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="1"
OriginalValue=""
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
[parameter:MName]
Delimiter=","
ParamName="MName"
TableLocation="Local"
ColumnName="Col 1"
Table=".\MName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:purl]
Delimiter=","
ParamName="purl"
TableLocation="Local"
ColumnName="purl"
Table=".\purl.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:partnerid]
Delimiter=","
ParamName="partnerid"
TableLocation="Local"
ColumnName="Col 1"
Table=".\partnerid"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="1"
OriginalValue=""
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
[parameter:detailsid]
Delimiter=","
ParamName="detailsid"
TableLocation="Local"
ColumnName="Col 1"
Table=".\detailsid.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser="1"
OriginalValue=""
auto_allocate_block_size="0"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
[parameter:ReqMix]
Delimiter=","
ParamName="ReqMix"
TableLocation="Local"
ColumnName="ReqMix"
Table=".\MName.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as MName"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
