[Scenario]
Product=HP LoadRunner Controller
Version=12.53.0.0
Path=C:\Multirunner\ibase_update1\5users_2mins.lrs
Subject=5users_2mins
Result_file=C:\Multirunner\ibase_update1\ibase_update1.lrr
Description=
ResultName=ibase_update1
Time_Zone=28800
Start_time=1468295066
Daylight_Bias=-60
Stop_time=1468295218
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 5 Vusers: 2 every 00:00:15 (HH:MM:SS); Run for 00:02:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
ibase_update1=C:\Multirunner\ibase_update1\ibase_update1.usr
[Scripts_types]
ibase_update1=Multi+QTWeb
