[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
ParameterFile=ibase_update1.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=12.53.0.1203
ScriptExitOK=1
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
ScriptLocale=en-US
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[TransactionsOrder]
Order=
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[ProtocolsVersion]
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory=0 65536 65552
LastReplayStatus=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
